ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt-Home"
>
    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
    </Page.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transport" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="James" Department="Programming">
                            <Expense ExpenseType="Dinner" ExpenseAmount="125" />
                        </Person>
                        <Person Name="David" Department="Transport">
                            <Expense ExpenseType="Dinner" ExpenseAmount="150" />
                            <Expense ExpenseType="Transport" ExpenseAmount="90" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg" />
        </Grid.Background>
        <!-- People list -->
        <Label Grid.Column="1" Content="{StaticResource strTitle}">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Label.FontSize" Value="20"></Setter>
                    <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
                    <Setter Property="Label.FontWeight" Value="Bold"></Setter>
                    <Setter Property="Label.Foreground" Value="#0666cc"></Setter>
                </Style>
            </Label.Resources>
        </Label>
        <Border Height="35" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
        </ListBox>
        <!-- View Report Button -->
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Content}" Margin="0,10,0,0" Width="100" Height="25" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4"
                Click="ViewInfo_Click"/>
        <!-- Greeting Button -->
        <Button Content="Greeting" Margin="0,10,0,0" Width="100" Height="25" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"
                Click="GreetingByName_Click"/>
    </Grid>
</Page>