ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt-Home"
>
    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
    </Page.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg" />
        </Grid.Background>
        <!-- People list -->
        <Label Grid.Column="1" FontSize="15" Content="{StaticResource strTitle}"/>
        <Border Height="35" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>Theo</ListBoxItem>
        </ListBox>
        <!-- View Report Button -->
        <Button Content="View" Margin="0,10,0,0" Width="100" Height="25" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4"
                Click="ViewInfo_Click"/>
        <!-- Greeting Button -->
        <Button Content="Greeting" Margin="0,10,0,0" Width="100" Height="25" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"
                Click="GreetingByName_Click"/>
    </Grid>
</Page>
